def median_of_medians(arr, k):
    if len(arr) <= 5:
        return sorted(arr)[k]

    medians = [sorted(arr[i:i + 5])[len(arr[i:i + 5]) // 2] for i in range(0, len(arr), 5)]
    pivot = median_of_medians(medians, len(medians) // 2)

    low = [el for el in arr if el < pivot]
    high = [el for el in arr if el > pivot]

    if k < len(low):
        return median_of_medians(low, k)
    elif k < len(arr) - len(high):
        return pivot
    else:
        return median_of_medians(high, k - (len(arr) - len(high)))

arr = [7, 4, 6, 3, 9, 1, 8, 5, 2]
k = len(arr) // 2
result = median_of_medians(arr, k)
print(f"Median: {result}")
