ef countAndSay(n):
    if n == 1:
        return "1"
    
    prev_term = countAndSay(n - 1)
    
    result = []
    i = 0
    length = len(prev_term)
    
    while i < length:
        count = 1
       
        while i + 1 < length and prev_term[i] == prev_term[i + 1]:
            i += 1
            count += 1
      
        result.append(str(count))
        result.append(prev_term[i])
        i += 1
    
    return ''.join(result)


for i in range(1, 6):
    print(f"countAndSay({i}) = {countAndSay(i)}")
