def champagneTower(poured, query_row, query_glass):
    rows = 100
    tower = [[0.0] * (i + 1) for i in range(rows + 1)]
    
    tower[0][0] = poured
    
    for r in range(rows):
        for c in range(r + 1):
            if tower[r][c] > 1.0:
                excess = tower[r][c] - 1.0
                tower[r][c] = 1.0
                tower[r + 1][c] += excess / 2.0
                tower[r + 1][c + 1] += excess / 2.0
    
    return min(1.0, tower[query_row][query_glass])

poured = 1
query_row = 1
query_glass = 1
print(champagneTower(poured, query_row, query_glass)) 

poured = 2
query_row = 1
query_glass = 1
print(champagneTower(poured, query_row, query_glass))
