def beautiful_partitions(s, k, min_length):
    MOD = 10**9 + 7
    primes = {'2', '3', '5', '7'}
    n = len(s)

    def is_beautiful(start, end):
        return s[start] in primes and s[end - 1] not in primes

    dp = [[0] * (k + 1) for _ in range(n + 1)]
    dp[0][0] = 1

    for i in range(1, n + 1):
        for j in range(1, k + 1):
            for length in range(min_length, i + 1):
                if is_beautiful(i - length, i):
                    dp[i][j] = (dp[i][j] + dp[i - length][j - 1]) % MOD

    return dp[n][k]
s = "3312958"
k = 3
min_length = 1
print(beautiful_partitions(s, k, min_length))  
