def sort_array_by_parity(nums):
    odd_index = 1
    even_index = 0
    n = len(nums)
    
    while odd_index < n and even_index < n:
        if nums[even_index] % 2 == 0:
            even_index += 2
        elif nums[odd_index] % 2 == 1:
            odd_index += 2
        else:
            nums[even_index], nums[odd_index] = nums[odd_index], nums[even_index]
            even_index += 2
            odd_index += 2

    return nums
nums = [4, 1, 2, 3, 6, 7, 8, 5]
print(sort_array_by_parity(nums))  
