def sortArray(nums):
    empty_space = nums.index(0)
    operations = 0

    for i in range(len(nums)):
        if nums[i]!= i and nums[nums[i]]!= i:
            nums[empty_space], nums[i] = nums[i], nums[empty_space]
            empty_space = nums.index(0)
            operations += 1

    if empty_space!= len(nums) - 1:
        nums[empty_space], nums[len(nums) - 1] = nums[len(nums) - 1], nums[empty_space]
        operations += 1

    return operations
nums = [4,2,0,3,1]
print(sortArray(nums)) 
